<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zha-N7-3NA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenuWithAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-8m-79Z">
                                <rect key="frame" x="0.0" y="64" width="175" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="alK-WQ-Os8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gza-fO-w6O" appends="YES" id="xu8-hi-BBf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8O-8m-79Z" secondAttribute="bottom" id="Wij-1r-20j"/>
                            <constraint firstItem="F8O-8m-79Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cDB-uk-2Oc"/>
                            <constraint firstItem="F8O-8m-79Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyN-Fz-Mrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7oj-QB-RRn">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="vge-1O-neH">
                            <connections>
                                <action selector="sideMenuAction:" destination="BYZ-38-t0r" id="GEG-C9-Ifh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuButton" destination="vge-1O-neH" id="Qfa-Mu-Yyo"/>
                        <outlet property="sideView" destination="F8O-8m-79Z" id="WfO-qU-IXo"/>
                        <outlet property="viewLeadingConstraint" destination="fyN-Fz-Mrj" id="J69-l4-CsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gza-fO-w6O">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="fWn-jj-Ydg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="908" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBQ-nz-niO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zha-N7-3NA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kew-kw-1iB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UgH-bb-Iex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc6-IA-nBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-380"/>
        </scene>
    </scenes>
</document>
